.services{

    background-color: var(--light-one);
    background-position: cover;
    padding: 2rem 2rem;
    margin: 2rem;
    overflow: hidden;
   

  }


  .container { 
    max-width: 90rem;
    padding: 2rem 2rem;
    margin: 2rem 2rem;

  }
  
  .pTitle {

    align-items: center;
    text-align: center;
    margin: 0.5rem 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    color:  var(--dark);


  }
.section-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    max-width: 80rem;
    
    

}

.section-header .title {

    font-size: 2rem;
    text-align: center;
    font-weight: 400;
    width: 80%;
    
}

.section-header .text {

    font-size: 1.1rem;
    width: 100%;
    margin-left: 0.5rem;


}
  .icon {

    width: 90px;
    margin-bottom: 1.7rem;
  
  }
  
  
  .cards {
  
    display: flex;
    justify-content: space-around;
    width: 100%;
    
     
  
  }
  
  .card-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: relative;
    margin: 1.7rem 0.8rem ;
    border-radius: 4px;
   
  }
  
  
  
  .card {
  
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 400px;
    background-color: var(--light-one);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
     border: 2px transparent var(--dark-one);
    margin: 2rem 2rem;
    box-shadow: -11px 8px 71px -64px rgba(110,101,101,0.73);
   
    

  
  }
  
  .card::before {
  
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.025;
  
  }
  
  .card::after {
  
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  
  }
  
  .card:hover > .card {
  
    transform: translateY(-15px);
      
  }
  
  .card:hover > .card:after {
  
    height: 8px;
  
  }

  .round {

    border-radius: 30%;
    background-color: var(--main-color);
    z-index: 2;
    margin: 0.2rem 0.2rem;
    

  }
  
  
  .card .title-sm {
  
    line-height: 0.8;
  
  }
  
  .card .text{
  
    font-size: 1.05rem;
    padding: 1rem 2rem;
  
  }
  
  .btn.small {
  
   padding: 0.7rem 1.8rem;
   font-size: 1rem;
   border-radius: 2px;
   color: black;
   text-transform: uppercase;
  
  }
  
  